apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: sh-panel
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sh-panel
  template:
    metadata:
      labels:
        app: sh-panel
    spec:
      nodeName: debian
      containers:
        - image: oszura/sh-panel-prod:v1.4.3
          imagePullPolicy: IfNotPresent
          name: sh-panel
          env:
            - name: SH_PANEL_CONFIGCAT_KEY
              value: SH_PANEL_CONFIGCAT_VALUE
          lifecycle:
            postStart:
              exec:
                command: ["/bin/sh", "-c", 'curl -X POST -H "Content-type: application/json" --data "{\"text\":\"sh-panel VERSION deployed\"}" NOTIFIER_URL']
        - image: mongo:latest
          imagePullPolicy: IfNotPresent
          name: sh-mongodb
          volumeMounts:
            - mountPath: /data/db
              name: mongo-db
      volumes:
        - name: mongo-db
          hostPath:
            path: /data/db-shpanel
            type: Directory
